spring.application.name=streambox

#Cambiar el puerto del servidor spring
server.port=8080


#Configuracion de la base de datos H2 / Mysql

#Crear la base de Datos previamente "streambox"
#Verificar el puerto
spring.datasource.url=jdbc:mysql://localhost:3306/streambox

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=


#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



#Configuracion de JPA con Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/streambox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#Configuracion de JPA con Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true