spring.application.name=streambox

#Cambiar el puerto del servidor spring SI ES NECESARIO
server.port=8080


#Configuracion de la base de datos  Mysql

#Crear la base de Datos previamente "streambox"
#Verificar el puerto
spring.datasource.url=jdbc:mysql://localhost:3306/streambox

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#User BD
spring.datasource.username=root

#Password BD
spring.datasource.password=


#H2 PARA REALIZAR PRUEBAS
#H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#Configuracion de JPA con Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

